<!DOCTYPE html>
<html>
<head>
	<title>AB6IX VLIVE</title>
	<style>
		   nav {
		   position: fixed; 
		   top:0px;
		   left:15%;
		   width:90%;
		   background-color: white;
		   padding:0;
		   background-color:white;
		   z-index:2;
		  }
		  /* Remove bullet points from navigation bar. */
		  nav ul {
		   list-style-type: none;
		   margin:0;
		   padding: 0;
		  }

		  /*image style*/
		  nav img{
		  	margin:0;
		  	padding:0;
		  	height: 70px;
		  }
		  /* Keep navigation menu on one line. */
		  nav li {
		   display: inline-block;
		   margin:0;
		   font-size: 20px;
		   text-align: center;
		   font-weight: bold;
		   padding:15px;
		  }

		  /*smaller font*/
		  nav li.login{
		  	font-size: 15px;
		  	font-weight: lighter;
		  }
		  
		  .center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 50%;
	      }
		  /*input*/
		  nav input{
		  	margin-left: 100px;
		  }
		  /* Change background on mouse-over */
		  nav li:hover {
		   background-color: rgb(190, 180, 80);
		  }

		  nav a {
		   display: inline-block;
		   top:0;
		   padding-left:0;
		   margin:0;
		   text-decoration: none;
		   color:white;
		   font-family:Impact, Haettenschweiler, serif;
		   font-size: 12px;
		  }

		  #navContainer{
		   display: block;
		   margin-top: 500px;
		   margin-left: -275px;
		   width:99%;
		   height: 60px;
		   background-color: white;
		   padding:0;
		   border-style: solid;
		   border-color: #C0C0C0;
		   border-width: 0.05em;
		  }

		  #navText{
		   display: inline-block;
		   margin:0;
		   font-size: 20px;
		   text-align: center;
		   font-weight: bold;
		   padding:15px;
		  }

		  #container{
		  	background-color: rgb(166,9,62);
		  	margin-top: 100px;
		  	width: 100%;
		  	height: 256px;
		  }

		  #homeContainer{
		  	margin-top: 0px;
		  	width:100%;
		  	height:128px;
		  }

		  #hover{
		  	width: 800px;
		  	height: 256px;
		  }

		  #circleLogo{
		  	margin-top: -50px;
		  	width: 100px;
		  	height:100px;
		  	border-radius: 50%;
		  }

		  #ab6ix{
		   font-size: 20px;
		   text-align: center;
		   font-weight: bolder;
		  }

		  #follow{
		   font-size: 15px;
		   text-align: center;
		   font-weight: lighter;
		  }

		  #followButton{
			  margin-left: 45%;
			  width:80px;
			  height:30px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  font-family:Times New Roman;
			  font-weight: lighter;
			  border-radius: 12px;
			  background-color: white;
  			  color: #808080;
  			  border: 2px solid #C0C0C0; 
		  }

		  #shareButton{
			  margin-left: 1.5%;
			  width:80px;
			  height:30px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  font-family:Times New Roman;
			  font-weight: lighter;
			  border-radius: 12px;
			  background-color: white;
  			  color: #808080;
  			  border: 2px solid #C0C0C0; 
		  }

		  .centerNav{
		  	  display: inline-block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 50%;
			  text-align: center;
			  font-size: 20px;
			  padding-top: 20px;
		  }

		  #firstNav{
		  	margin-left: 600px;
		  	font-weight: lighter;
		  }

		  #otherNav{
		  	margin-left: 50px;
		  	font-weight: lighter;
		  }

		  #Line{
		  	margin-top: 160px;
		  	width:100%;
		  	height: 300px;
		  }

		  #firstBlock{
		  	display: inline-block;
		  	width: 250px;
		  	height: 280px;
		  	margin-left: 260px;
		  }

		  #otherBlock{
		  	display: inline-block;
		  	width: 250px;
		  	height: 280px;
		  	margin-left: 120px;
		  }
	</style>
</head>
<body>
	<nav>
		<ul>
			<img src = "logo.PNG" />
			<li> HOME </li>
			<li>UPCOMING</li>
			<li>CHANNELS</li>
			<li>EVENTS</li>
			<li>STORES</li>
			<li>V TODAY</li>
			<input type = "text", name = "searchBar", placeholder="Search">
			<li class = "login"> Login</li>
			<li class = "login"> English </li>
		</ul>
	</nav>
	<div id = "container">
		<img id = "hover" class = "center" src = "ab6ixHover.jpg" />
	</div>
	<div id = "homeContainer">
		<img id = "circleLogo" class = "center" src = "ab6ixLogo.jpg" />
		<Label id = "ab6ix" class = "center"> AB6IX </Label>
		<Label id = "follow" class = "center"> Followers 248,391 </Label>
		<button id = "followButton" class = "center"> Follow </button>
		<button id = "shareButton" class = "center"> Share</button> 
	</div>
	<nav id = "navContainer" style = "font-weight: lighter;">
		<ul>
			<li id = "firstNav"> HOME </li>
			<li id = "otherNav"> VIDEO </li>
			<li id = "otherNav"> POST </li>
			<li id = "otherNav"> FAN </li>
			<li id = "otherNav"> ABOUT </li>
	    </ul>
	</nav>
	<div id = "Line">
		<div id = "firstBlock">
			<img src = "Capture1.PNG"/>
		</div>
		<div id = "otherBlock">
			<img src = "Capture2.PNG"/>
		</div>
		<div id = "otherBlock">
			<img src = "Capture3.PNG"/>
		</div>
		<div id = "otherBlock">
			<img src = "Capture4.PNG"/>
		</div>
	</div>
</body>
</html>
